; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimeUpdater
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "timekiller.h"
LastPage=0

ClassCount=2
Class1=CTimeKillerApp
Class2=CTimeUpdater

ResourceCount=1
Resource1=IDD_TIME_UPDATER (Neutral (Default))

[CLS:CTimeKillerApp]
Type=0
BaseClass=CWinApp
HeaderFile=TimeKiller.h
ImplementationFile=TimeKiller.cpp
LastObject=CTimeKillerApp

[CLS:CTimeUpdater]
Type=0
BaseClass=CDialog
HeaderFile=TimeUpdater.h
ImplementationFile=TimeUpdater.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_DTP_DATE

[DLG:IDD_TIME_UPDATER]
Type=1
Class=CTimeUpdater

[DLG:IDD_TIME_UPDATER (Neutral (Default))]
Type=1
Class=CTimeUpdater
ControlCount=37
Control1=IDC_EDT_PATH,edit,1350633600
Control2=IDC_BTN_FILE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DTP_DATE,SysDateTimePick32,1342242864
Control5=IDC_BTN_NOW,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDT_HOURS,edit,1350639745
Control8=IDC_EDT_MINUTES,edit,1350639745
Control9=IDC_EDT_SECONDS,edit,1350639745
Control10=IDC_BTN_AS_FIRST,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CHK_CHANGE,button,1342242819
Control13=IDC_EDT_CHANGE,edit,1350639745
Control14=IDC_RB_SHIFT_PLUS,button,1342373897
Control15=IDC_RB_SHIFT_MINUS,button,1342242825
Control16=IDC_CHK_RECURSIVELY,button,1342242819
Control17=IDC_BTN_PLUS1,button,1342242816
Control18=IDC_BTN_PLUS2,button,1342242816
Control19=IDC_BTN_PLUS5,button,1342242816
Control20=IDC_BTN_PLUS10,button,1342242816
Control21=IDC_BTN_PLUS15,button,1342242816
Control22=IDC_BTN_PLUS30,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDT_LOCAL,edit,1350641793
Control25=IDC_SPN_LOCAL,msctls_updown32,1342177462
Control26=IDC_CHK_REPORT,button,1342242819
Control27=IDC_CHK_ONLY,button,1342242819
Control28=IDC_EDT_REPORT,edit,1350633600
Control29=IDC_BTN_REPORT,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDT_SHIFT,edit,1350639745
Control32=IDC_CHK_DELAY,button,1342242819
Control33=IDC_STT_STATUS,static,1342312961
Control34=IDC_BTN_RUN,button,1342242817
Control35=IDC_EDT_1ST,edit,1350633601
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHK_ALERT,button,1342242819

