; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDateUpdater
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filedate2sordate.h"
LastPage=0

ClassCount=2
Class1=CDateUpdater
Class2=CFileDate2SorDateApp

ResourceCount=2
Resource1=IDD_DATE_UPDATER
Resource2=IDD_DATE_UPDATER (Neutral (Default))

[CLS:CDateUpdater]
Type=0
BaseClass=CDialog
HeaderFile=DateUpdater.h
ImplementationFile=DateUpdater.cpp
LastObject=IDC_RB_IN
Filter=D
VirtualFilter=dWC

[CLS:CFileDate2SorDateApp]
Type=0
BaseClass=CWinApp
HeaderFile=FileDate2SorDate.h
ImplementationFile=FileDate2SorDate.cpp

[DLG:IDD_DATE_UPDATER]
Type=1
Class=CDateUpdater
ControlCount=31
Control1=IDC_CHK_YEAR,button,1342242819
Control2=IDC_EDT_YEAR,edit,1350639745
Control3=IDC_EDT_YEAR2,edit,1350639745
Control4=IDC_CMB_YEAR,combobox,1344339971
Control5=IDC_CHK_MONTH,button,1342242819
Control6=IDC_EDT_MONTH,edit,1350639745
Control7=IDC_EDT_MONTH2,edit,1350639745
Control8=IDC_CMB_MONTH,combobox,1344339971
Control9=IDC_CHK_DAY,button,1342242819
Control10=IDC_EDT_DAY,edit,1350639745
Control11=IDC_EDT_DAY2,edit,1350639745
Control12=IDC_CMB_DAY,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DT_DATE1,SysDateTimePick32,1342242850
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DT_DATE2,SysDateTimePick32,1342242850
Control17=IDC_RB_IN,button,1342373897
Control18=IDC_RB_OUT,button,1342242825
Control19=IDC_EDT_PATH,edit,1350633600
Control20=IDC_BTN_FILE,button,1342242816
Control21=IDC_CHK_RECURSIVELY,button,1342242819
Control22=IDC_CHK_REPORT,button,1342242819
Control23=IDC_CHK_ONLY,button,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDT_LOCAL,edit,1350641793
Control26=IDC_SPN_LOCAL,msctls_updown32,1342177462
Control27=IDC_EDT_REPORT,edit,1350633600
Control28=IDC_BTN_REPORT,button,1342242816
Control29=IDC_CHK_RESET_TIME,button,1342242819
Control30=IDC_BTN_RUN,button,1342242817
Control31=IDC_STT_STATUS,static,1342312961

[DLG:IDD_DATE_UPDATER (Neutral (Default))]
Type=1
Class=?
ControlCount=31
Control1=IDC_CHK_YEAR,button,1342242819
Control2=IDC_EDT_YEAR,edit,1350639745
Control3=IDC_EDT_YEAR2,edit,1350639745
Control4=IDC_CMB_YEAR,combobox,1344339971
Control5=IDC_CHK_MONTH,button,1342242819
Control6=IDC_EDT_MONTH,edit,1350639745
Control7=IDC_EDT_MONTH2,edit,1350639745
Control8=IDC_CMB_MONTH,combobox,1344339971
Control9=IDC_CHK_DAY,button,1342242819
Control10=IDC_EDT_DAY,edit,1350639745
Control11=IDC_EDT_DAY2,edit,1350639745
Control12=IDC_CMB_DAY,combobox,1344339971
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DT_DATE1,SysDateTimePick32,1342242850
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DT_DATE2,SysDateTimePick32,1342242850
Control17=IDC_RB_IN,button,1342373897
Control18=IDC_RB_OUT,button,1342242825
Control19=IDC_EDT_PATH,edit,1350633600
Control20=IDC_BTN_FILE,button,1342242816
Control21=IDC_CHK_RECURSIVELY,button,1342242819
Control22=IDC_CHK_REPORT,button,1342242819
Control23=IDC_CHK_ONLY,button,1342242819
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDT_LOCAL,edit,1350641793
Control26=IDC_SPN_LOCAL,msctls_updown32,1342177462
Control27=IDC_EDT_REPORT,edit,1350633600
Control28=IDC_BTN_REPORT,button,1342242816
Control29=IDC_CHK_RESET_TIME,button,1342242819
Control30=IDC_BTN_RUN,button,1342242817
Control31=IDC_STT_STATUS,static,1342312961

